# SampleCodeTest

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/son/nt/en/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/son/nt/en/: FireBaseConstant.java  HomeActivity.java  MsConst.java  MyApplication.java
app/src/main/java/son/nt/en/base/: BaseActivity.java  BaseFragment.java  BaseInjectActivity.java  BasePresenter.java  IAudioFile.java  IBasePresenter.java  MusicItem.java
app/src/main/java/son/nt/en/chat/: ChatContract.java  ChatFragment.java  ChatPresenter.java  FriendlyMessage.java
app/src/main/java/son/nt/en/debug/: DebugActivity.java
app/src/main/java/son/nt/en/di/: AppComponent.java  AppModule.java
app/src/main/java/son/nt/en/di/scoped/: ActivityScoped.java
app/src/main/java/son/nt/en/di/service/: ServiceComponent.java  ServiceMusicModule.java
app/src/main/java/son/nt/en/elite/: AdapterEliteDaily.java  BusElite.java  ContractDailyElite.java  EliteContentDto.java  EliteDailyActivity.java  EliteDailyContract.java  EliteDailyPresenter.java  EliteDto.java  EliteRepository.java
app/src/main/java/son/nt/en/elite/content/: EliteContentActivity.java  EliteContentFragment.java
app/src/main/java/son/nt/en/elite/di/: EliteComponent.java  ElitePresenterModule.java
app/src/main/java/son/nt/en/esl/: AdapterEslDaily.java  BusEsl.java  EslDaiLyFragment.java  EslDailyContract.java  EslDailyDto.java  EslDailyPresenter.java  FireBaseRepository.java
app/src/main/java/son/nt/en/feed/: FeedContract.java  FeedFragment.java  FeedPresenter.java  FeedRepository.java
app/src/main/java/son/nt/en/feed/adapter/: AdapterFeedElite.java  AdapterFeedHelloChao.java
app/src/main/java/son/nt/en/feed/di/: FeedComponent.java  FeedPresenterModule.java
app/src/main/java/son/nt/en/firebase/: FireBaseModule.java
app/src/main/java/son/nt/en/google_client_api/: GoogleApiClientModule.java  GoogleApiComponent.java
app/src/main/java/son/nt/en/hellochao/: AdapterHelloChao.java  BusSentence.java  HelloChaoContract.java  HelloChaoFragment.java  HelloChaoPresenter.java  HelloChaoSentences.java  MusicIntentReceiver.java
app/src/main/java/son/nt/en/home/: HomeAdapter.java
app/src/main/java/son/nt/en/jsoup/: JsoupLoader.java
app/src/main/java/son/nt/en/login/: LoginActivity.java
app/src/main/java/son/nt/en/otto/: OttoBus.java
app/src/main/java/son/nt/en/service/: GoPlayer.java  MusicPlayback.java  MusicService.java  Playback.java
app/src/main/java/son/nt/en/service/notification/: INotification.java  NotificationImpl.java
app/src/main/java/son/nt/en/test/: Dagger2Activity.java  ScruningActivity.java
app/src/main/java/son/nt/en/test/dagger2/: CoffeeShop.java  CungCapCoffeeModule.java  IMayBom.java  IMayLamNong.java  LamCaFeJob.java  MayBomCafe.java  MayLamBongDienTu.java
app/src/main/java/son/nt/en/utils/: CompositeSubs.java  DataTimesUtil.java  Logger.java
app/src/main/res/drawable/: bg_white_4dp_cornor.xml  login_bg.xml
app/src/main/res/layout/: activity_dagger2.xml  activity_debug.xml  activity_elite_content.xml  activity_elite_daily.xml  activity_home.xml  activity_home_cp.xml  activity_login.xml  app_bar_home.xml  fragment_chat.xml  fragment_elite_content.xml  fragment_esl_daily.xml  fragment_feed.xml  fragment_hello_chao.xml  include_view_media.xml  include_view_media_2.xml  item_feed_elite_daily.xml  item_feed_hello_chao.xml  lala.xml  nav_header_home.xml  notification_view.xml  row_elite_daily.xml  row_hello_chao.xml  row_message.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: app_styles.xml  common_color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/son/nt/en/: ExampleUnitTest.java  RxSchedulersOverrideRule.java
app/src/test/java/son/nt/en/esl/: EslDailyPresenterTest.java
app/src/test/java/son/nt/en/feed/: FeedPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
