// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    // App dependencies
    supportLibraryVersion = '24.0.0'
    butterKnifeVersion = '7.0.1'
    frescoVersion = '0.10.0'
    dagger2Version = '2.2'
    pacerlVersion= '1.1.5'
    rxAndroidVersion = '1.2.0'
    gsonVersion = '2.6.2'
    rxJavaVersion = '1.1.5'
    retrofitVersion = '2.0.2'
    loggingInterceptorVersion = '2.7.5'
    okhttp3Version ='3.3.1'

    //Testing
    robolectricVersion = '3.1-rc1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '2.0.2-beta'
    powerMockitoVersion = '1.6.5'
    hamcrestVersion = '1.3'
    dexmakerVersion = '1.0'
    espressoVersion = '2.2.2'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    testingSupportLibVersion = '0.1'

    supportLibraryDependencies = [
            appcompatV7:     "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportV4:             "com.android.support:support-v4:${supportLibraryVersion}",
            design:    "com.android.support:design:${supportLibraryVersion}",
            recyclerview:             "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardview:            "com.android.support:cardview-v7:${supportLibraryVersion}",
            annotations:"com.android.support:support-annotations:${supportLibraryVersion}",
    ]

    domainDependencies = [
            daggerApt:     "com.google.dagger:dagger-compiler:${dagger2Version}",
            dagger:             "com.google.dagger:dagger:${dagger2Version}",
            parcelerApt:"org.parceler:parceler:${pacerlVersion}",
            parceler:"org.parceler:parceler-api:${pacerlVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid: "io.reactivex:rxandroid:${rxAndroidVersion}",
            fresco:"com.facebook.fresco:fresco:${frescoVersion}",
            butterknife:"com.jakewharton:butterknife:${butterKnifeVersion}",
            gson:"com.google.code.gson:gson:${gsonVersion}",
            retrofit:"com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitAdapter: "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
    ]
    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-all:${mockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
    ]
}
