<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:layout_margin="16dp"
              android:background="@drawable/login_bg"
              tools:context="son.nt.en.login.LoginActivity">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_launcher"
    />

    <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/login_welcome"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to"
            android:textSize="18sp"
    />

    <TextView
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thanks_installing"
            android:textSize="16sp"
    />

    <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_margin="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
    />


    <TextView
            android:id="@+id/login_skip"
            android:padding="8dp"
            android:background="?android:selectableItemBackground"
            android:textColor="@color/grey_500"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:textSize="14sp"
    />
    <!-- Login progress -->
    <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>


</LinearLayout>
